<!DOCTYPE html>

<html>

  <head>
  
    <title>Mccoy Barber College</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <style>
      
      
      body{
         background-image:url('https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/t1.0-1/c134.36.451.451/s160x160/66533_103006249767148_6964857_n.jpg');
         background-size: 100% 100%;;
         background-repeat: no-repeat;
     }

     #about{
       background-color:Gray;
        opacity:0.9;
     }
       #admissions{
       background-color:Gray;
        opacity:0.9;
     }
       #tuition{
       background-color:Gray;
        opacity:0.9;
     }
     
     #schedule{
       background-color:Gray;
        opacity:0.9;
     }
     
     #news{
       background-color:Gray;
        opacity:0.9;
     }
    .thumbnail{
       background: rgba(0, 0, 0 ,0.6);
    }
     
    </style>
  
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar">
  
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      
      <div class="container-fluid">
        
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#"></a>
          
        </div>
        
        <ul class="nav navbar-nav">
        
    <li><a href="index.html" ><font size="5">HOME</font></style></a></li>
         
         <li><a href="about.html"><font size="5">About</font></style></a></li>
         
         <li><a href="admissions.html"><font size="5">Admissions</font></style></a></li>
         
         <li><a href="tuition.html"><font size="5">Tuition</font></style></a></li>
         
         <li><a href="schedule.html"><font size="5">Schedule</font></style></a></li>
         
         <li><a href="news.html"><font size="5">News</font></style></a></li>
         
         <li><a href="gallery.html"><font size="5">Gallery</font></style></a></li>
         
          
        </ul>
        
      </div>
      
    </nav>
    
    <div class="container">
    
    <div class="well" id="news">
        
        <h2 align="center">A Look at MBC</h2>
    
        <div class="row">
    
          <div class="col-md-12">
          
            <div class="thumbnail">
            
              <iframe width="640" height="480" src="//www.youtube.com/embed/4I3Ag4e5xsc" frameborder="0" allowfullscreen></iframe>
            
            </div>
            
          </div>
    
        </div>
    
        <div class="row">
          
          <div class="col-md-12">
            
            <div class="thumbnail">
              
              <img src="https://scontent-a-ord.xx.fbcdn.net/hphotos-xap1/t31.0-8/1273131_557356244332144_1865792012_o.jpg">
           
            </div>
          
          </div>
          
        </div>
        
        <div class="row">
        
          <div class="col-md-12">
            
            <div class="thumbnail">
              
              <img src="https://cloud.githubusercontent.com/assets/2779691/5241346/464467b0-78e0-11e4-9915-bb1275aa9c3b.jpg">
                
            </div>
            
          </div>
        
        </div>
        
        <div class="row">
            
          <div class="col-md-12">
            
            <div class="thumbnail">
              
              <img src="https://cloud.githubusercontent.com/assets/2779691/5241351/543051c2-78e0-11e4-86c0-184119503900.jpg">
                
            </div>
            
          </div>
        
        </div>
        
        <div class="row">
            
          <div class="col-md-12">
            
            <div class="thumbnail">
              
              <img src="https://cloud.githubusercontent.com/assets/2779691/5241355/5b235ef2-78e0-11e4-9d27-f3383a14cc8e.jpg">
                
            </div>
            
          </div>
        
        </div>
        
        <div class="row">
          
          <div class="col-md-12">
            
            <div class="thumbnail">
            
              <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/10644340_10202402655818258_4369766343700087701_o.jpg">
            
            </div>
          
          </div>
          
        </div>
              
        <div class="row">
        
          <div class="col-md-12">
            
            <div class="thumbnail">
              
              <img src="https://cloud.githubusercontent.com/assets/2779691/5241357/6d441f0e-78e0-11e4-881e-a2f7bf4bf727.jpg">
              
            </div>
            
          </div>
          
        </div>
        
        <div class="row">
              
          <div class="col-md-12">
            
            <div class="thumbnail">
              
              <img src="https://cloud.githubusercontent.com/assets/2779691/5241369/9ef3d3d2-78e0-11e4-8b4c-b966f137959d.jpg">
              
            </div>
            
          </div>
          
        </div>
        
        <div class="row">
              
          <div class="col-md-12">
            
            <div class="thumbnail">
              
              <img src="https://cloud.githubusercontent.com/assets/2779691/5241371/a3977d12-78e0-11e4-8685-189e87491282.jpg">
              
            </div>
              
          </div>
          
        </div>
          
        <p>Check Out MBCAA on YouTube:<a href="https://www.youtube.com/watch?v=4I3Ag4e5xsc">Here</a></p>
          
            
          <h3>Contact school to join the Mccoy Barber College Alumni Association</h3>
          
        </div>
    
     </div>
     
    </div>
  
  </div>
  
  </div>
  
  <footer>
     
    <p style="color: White" align="center">McCoy Barber College | 2059 E. 79th Street, Chicago, IL 60649 | 773-221-6700 | mccoybarbercollege@att.net | Open: Monday-Saturday | Closed Wednesday & Sunday</p>
  
  </footer>
  

</body>

</html>
